<?xml version="1.0"?>
<robot name="ros2_control_gazebo" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="ros2_control_gazebo" params="prefix">

    <!-- differential drive controller -->
    <ros2_control name="diff_drive_controller" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
    
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    
    </ros2_control>
    


    <!-- controller for the elevator platform. -->
    <ros2_control name="lift_controller" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
    
      <joint name="${prefix}elevator_platform_joint">
        <command_interface name="effort">
          <param name="min">0</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  

    <!--gazebo plugin-->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find rb1_ros2_description)/config/rb1_controller.yaml</parameters>
        </plugin>
    </gazebo>

    </xacro:macro>

</robot>



   